<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        beStrictAboutTestsThatDoNotTestAnything="false"
        colors="true" bootstrap="vendor/autoload.php"
        enforceTimeLimit="true"
        executionOrder="random"
        resolveDependencies="true"
        stopOnRisky="true"
        timeoutForSmallTests="2"
        timeoutForMediumTests="60"
        timeoutForLargeTests="180"
        verbose="false"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage
            processUncoveredFiles="true"
            cacheDirectory="tmp/phpunit/coverage-cache">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <file>./src/config</file>
            <directory>./src/main/php/Sniffs/PHPCodeSniffer</directory>
        </exclude>
        <report>
            <clover outputFile="tmp/phpunit/clover.xml"/>
            <crap4j outputFile="tmp/phpunit/crap4j.xml" threshold="50"/>
            <html outputDirectory="tmp/phpunit/html-coverage" lowUpperBound="50" highLowerBound="90"/>
            <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
            <xml outputDirectory="tmp/phpunit/coverage-xml"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="AllUnitTests">
            <directory>./tests/Unit/</directory>
            <exclude>./tests/Functional/Plugin/Fixtures/ComposerTest/vendor*</exclude>
        </testsuite>
        <testsuite name="AllFunctionalTests">
            <directory>./tests/Functional/</directory>
            <exclude>./tests/Functional/Plugin/Fixtures/ComposerTest/vendor*</exclude>
        </testsuite>
        <testsuite name="AllSystemTests">
            <directory>./tests/System/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="tmp/phpunit/junit.xml"/>
    </logging>
    <php>
        <env name="COMPOSER_MEMORY_LIMIT" value="-1" force="true" />
    </php>
</phpunit>
